spring.application.name=test

#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/your_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

#for JWT
app-jwt-secret=453563105d61c2051b5ec7f4afd9be7cf211972089971e0372ab35cd6509658a
app-jwt-expire-millisec=86400000

kth.openapi.dev-url=http://localhost:8080

spring.security.oauth2.client.registration.github.client-id=Ov23liirljSTO55izPDL
spring.security.oauth2.client.registration.github.client-secret=09e5b022b2a507da60c16f82b32f146031dcbbb6



